{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pricing:sync": "node scripts/sync-pricing.mjs",
    "pricing:check": "node scripts/sync-pricing.mjs --check",
    "prebuild": "node scripts/sync-pricing.mjs --check"
  },
  "dependencies": {
    "@next/third-parties": "latest",
    "@supabase/supabase-js": "^2.112.3",
    "botid": "^1.5.11",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.8",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.12.3",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^4.1.10"
  }
}
