{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-manager",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--prefix",
        "/Users/jaedendoody/Documents/Claude/Projects/stillawakemedia.dev"
      ],
      "port": 3000
    },
    {
      "name": "stillawake-com",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3005"
      ],
      "port": 3005
    },
    {
      "name": "portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/jaedendoody/Documents/Claude/Projects/stillawakemedia.dev",
        "--",
        "--port",
        "3007"
      ],
      "port": 3007
    }
  ]
}
